%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Arnav\AppData\Local\Temp\xcAs8.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 32 32 4 1 2
text CODE 0 90 90 2 1 2
reset_vec CODE 0 0 0 6 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/debug\UART.X.debug.o
cinit CODE 0 86 86 A 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 76 76 10 1 2
text1 CODE 0 58 58 1E 1 2
text3 CODE 0 36 36 22 1 2
cstackCOMRAM COMRAM 1 1 1 2 1 1
temp COMRAM 1 3 3 1 1 1
intcode CODE 0 8 8 2A 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 6-7 1
CONST 92-7FFF 1
SMALLCONST 600-7FFF 1
CODE 6-7 1
CODE 92-7FFF 1
BIGRAM 4-5FF 1
BIGSFR F80-FFF 1
COMRAM 4-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\UART.X.debug.o
8 intcode CODE >813:C:\Users\Arnav\AppData\Local\Temp\xcAs8.s
8 intcode CODE >104:C:\Users\Arnav\MPLABXProjects\UART.X\PIC1.c
C intcode CODE >106:C:\Users\Arnav\MPLABXProjects\UART.X\PIC1.c
1E intcode CODE >108:C:\Users\Arnav\MPLABXProjects\UART.X\PIC1.c
22 intcode CODE >109:C:\Users\Arnav\MPLABXProjects\UART.X\PIC1.c
24 intcode CODE >110:C:\Users\Arnav\MPLABXProjects\UART.X\PIC1.c
2A intcode CODE >112:C:\Users\Arnav\MPLABXProjects\UART.X\PIC1.c
36 text3 CODE >74:C:\Users\Arnav\MPLABXProjects\UART.X\PIC1.c
3A text3 CODE >76:C:\Users\Arnav\MPLABXProjects\UART.X\PIC1.c
4E text3 CODE >77:C:\Users\Arnav\MPLABXProjects\UART.X\PIC1.c
52 text3 CODE >78:C:\Users\Arnav\MPLABXProjects\UART.X\PIC1.c
58 text1 CODE >90:C:\Users\Arnav\MPLABXProjects\UART.X\PIC1.c
5A text1 CODE >93:C:\Users\Arnav\MPLABXProjects\UART.X\PIC1.c
5E text1 CODE >94:C:\Users\Arnav\MPLABXProjects\UART.X\PIC1.c
60 text1 CODE >95:C:\Users\Arnav\MPLABXProjects\UART.X\PIC1.c
62 text1 CODE >96:C:\Users\Arnav\MPLABXProjects\UART.X\PIC1.c
64 text1 CODE >97:C:\Users\Arnav\MPLABXProjects\UART.X\PIC1.c
66 text1 CODE >98:C:\Users\Arnav\MPLABXProjects\UART.X\PIC1.c
68 text1 CODE >99:C:\Users\Arnav\MPLABXProjects\UART.X\PIC1.c
6A text1 CODE >100:C:\Users\Arnav\MPLABXProjects\UART.X\PIC1.c
6C text1 CODE >101:C:\Users\Arnav\MPLABXProjects\UART.X\PIC1.c
6E text1 CODE >102:C:\Users\Arnav\MPLABXProjects\UART.X\PIC1.c
72 text1 CODE >103:C:\Users\Arnav\MPLABXProjects\UART.X\PIC1.c
76 text0 CODE >113:C:\Users\Arnav\MPLABXProjects\UART.X\PIC1.c
76 text0 CODE >114:C:\Users\Arnav\MPLABXProjects\UART.X\PIC1.c
7C text0 CODE >115:C:\Users\Arnav\MPLABXProjects\UART.X\PIC1.c
7E text0 CODE >117:C:\Users\Arnav\MPLABXProjects\UART.X\PIC1.c
86 cinit CODE >427:C:\Users\Arnav\AppData\Local\Temp\xcAs8.s
86 cinit CODE >429:C:\Users\Arnav\AppData\Local\Temp\xcAs8.s
86 cinit CODE >432:C:\Users\Arnav\AppData\Local\Temp\xcAs8.s
86 cinit CODE >438:C:\Users\Arnav\AppData\Local\Temp\xcAs8.s
86 cinit CODE >440:C:\Users\Arnav\AppData\Local\Temp\xcAs8.s
88 cinit CODE >441:C:\Users\Arnav\AppData\Local\Temp\xcAs8.s
8A cinit CODE >442:C:\Users\Arnav\AppData\Local\Temp\xcAs8.s
8C cinit CODE >443:C:\Users\Arnav\AppData\Local\Temp\xcAs8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\UART.X.debug.o
__Hspace_0 600 0 ABS 0 - dist/default/debug\UART.X.debug.o
__Hspace_1 4 0 ABS 0 - dist/default/debug\UART.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\UART.X.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\UART.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\UART.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Arnav\AppData\Local\Temp\xcAs8.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\UART.X.debug.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\UART.X.debug.o
_RCIF 7CF5 0 ABS 0 - dist/default/debug\UART.X.debug.o
_TRMT 7D61 0 ABS 0 - dist/default/debug\UART.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\Arnav\AppData\Local\Temp\xcAs8.o
_main 76 0 CODE 0 text0 dist/default/debug\UART.X.debug.o
_uart 58 0 CODE 0 text1 dist/default/debug\UART.X.debug.o
btemp 3 0 COMRAM 1 temp dist/default/debug\UART.X.debug.o
start 32 0 CODE 0 init C:\Users\Arnav\AppData\Local\Temp\xcAs8.o
__Hpowerup 32 0 CODE 0 powerup dist/default/debug\UART.X.debug.o
ttemp5 4 0 COMRAM 1 temp dist/default/debug\UART.X.debug.o
ttemp6 7 0 COMRAM 1 temp dist/default/debug\UART.X.debug.o
ttemp7 B 0 COMRAM 1 temp dist/default/debug\UART.X.debug.o
__accesstop 80 0 ABS 0 - C:\Users\Arnav\AppData\Local\Temp\xcAs8.o
intlevel0 90 0 CODE 0 text C:\Users\Arnav\AppData\Local\Temp\xcAs8.o
intlevel1 90 0 CODE 0 text C:\Users\Arnav\AppData\Local\Temp\xcAs8.o
intlevel2 90 0 CODE 0 text C:\Users\Arnav\AppData\Local\Temp\xcAs8.o
intlevel3 90 0 CODE 0 text C:\Users\Arnav\AppData\Local\Temp\xcAs8.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\UART.X.debug.o
wtemp8 4 0 COMRAM 1 temp dist/default/debug\UART.X.debug.o
_UART_Write 36 0 CODE 0 text3 dist/default/debug\UART.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\UART.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\UART.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Arnav\AppData\Local\Temp\xcAs8.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Arnav\AppData\Local\Temp\xcAs8.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\UART.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\UART.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\UART.X.debug.o
__Hintcodelo 32 0 CODE 0 intcodelo dist/default/debug\UART.X.debug.o
__end_of_UART_Write 56 0 CODE 0 text3 dist/default/debug\UART.X.debug.o
__Lintcodelo 32 0 CODE 0 intcodelo dist/default/debug\UART.X.debug.o
start_initialization 86 0 CODE 0 cinit dist/default/debug\UART.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\UART.X.debug.o
_TRISCbits F94 0 ABS 0 - dist/default/debug\UART.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\UART.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\Arnav\AppData\Local\Temp\xcAs8.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\UART.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\UART.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\UART.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\UART.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\UART.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\UART.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\UART.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\UART.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\UART.X.debug.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/debug\UART.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\UART.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\UART.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\UART.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\UART.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\UART.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\UART.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\UART.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\UART.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\UART.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\UART.X.debug.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Arnav\AppData\Local\Temp\xcAs8.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\UART.X.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\UART.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\UART.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\UART.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\UART.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\UART.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\UART.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\UART.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\UART.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\UART.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\UART.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\UART.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\UART.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\UART.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\UART.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\UART.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\UART.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\UART.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\UART.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\UART.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\UART.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\UART.X.debug.o
__cntErrataNOP_dist/default/debug\UART.X.debug.o D 0 ABS 0 - dist/default/debug\UART.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\UART.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\UART.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\UART.X.debug.o
__Hinit 36 0 CODE 0 init dist/default/debug\UART.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\UART.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\UART.X.debug.o
__Htemp 4 0 COMRAM 1 temp dist/default/debug\UART.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\UART.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\UART.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\UART.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\UART.X.debug.o
__Linit 32 0 CODE 0 init dist/default/debug\UART.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\UART.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\UART.X.debug.o
__Ltemp 3 0 COMRAM 1 temp dist/default/debug\UART.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\UART.X.debug.o
int$flags 3 0 COMRAM 1 temp dist/default/debug\UART.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\UART.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\UART.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\UART.X.debug.o
__S0 92 0 ABS 0 - dist/default/debug\UART.X.debug.o
__S1 4 0 ABS 0 - dist/default/debug\UART.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\UART.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\UART.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\UART.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\UART.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\UART.X.debug.o
__Hramtop 600 0 RAM 0 ramtop dist/default/debug\UART.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\UART.X.debug.o
__activetblptr 0 0 ABS 0 - dist/default/debug\UART.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\UART.X.debug.o
_RCSTAbits FAB 0 ABS 0 - dist/default/debug\UART.X.debug.o
_PIE1bits F9D 0 ABS 0 - dist/default/debug\UART.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\UART.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\UART.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\UART.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\UART.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\UART.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\UART.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\UART.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\Arnav\AppData\Local\Temp\xcAs8.o
stackhi 0 0 ABS 0 - C:\Users\Arnav\AppData\Local\Temp\xcAs8.o
stacklo 0 0 ABS 0 - C:\Users\Arnav\AppData\Local\Temp\xcAs8.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\UART.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\UART.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\UART.X.debug.o
_high_isr 8 0 CODE 0 intcode dist/default/debug\UART.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\UART.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\UART.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\UART.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\UART.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\UART.X.debug.o
__end_of_high_isr 32 0 CODE 0 intcode dist/default/debug\UART.X.debug.o
end_of_initialization 86 0 CODE 0 cinit dist/default/debug\UART.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\UART.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\UART.X.debug.o
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/debug\UART.X.debug.o
__Lramtop 600 0 RAM 0 ramtop dist/default/debug\UART.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\UART.X.debug.o
__pcinit 86 0 CODE 0 cinit dist/default/debug\UART.X.debug.o
__ptext0 76 0 CODE 0 text0 dist/default/debug\UART.X.debug.o
__ptext1 58 0 CODE 0 text1 dist/default/debug\UART.X.debug.o
__ptext3 36 0 CODE 0 text3 dist/default/debug\UART.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\UART.X.debug.o
__ramtop 600 0 RAM 0 ramtop C:\Users\Arnav\AppData\Local\Temp\xcAs8.o
__Lpowerup 32 0 CODE 0 powerup dist/default/debug\UART.X.debug.o
UART_Write@data 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\UART.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\UART.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\UART.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\Arnav\AppData\Local\Temp\xcAs8.o
___heap_lo 0 0 ABS 0 - C:\Users\Arnav\AppData\Local\Temp\xcAs8.o
___param_bank 0 0 ABS 0 - dist/default/debug\UART.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\UART.X.debug.o
__end_of__initialization 86 0 CODE 0 cinit dist/default/debug\UART.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\UART.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\UART.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\UART.X.debug.o
__end_of_main 86 0 CODE 0 text0 dist/default/debug\UART.X.debug.o
__end_of_uart 76 0 CODE 0 text1 dist/default/debug\UART.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\UART.X.debug.o
__cntErrataNOP_C:\Users\Arnav\AppData\Local\Temp\xcAs8.o 1 0 ABS 0 - C:\Users\Arnav\AppData\Local\Temp\xcAs8.o
_RCREG FAE 0 ABS 0 - dist/default/debug\UART.X.debug.o
_SPBRG FAF 0 ABS 0 - dist/default/debug\UART.X.debug.o
_TXREG FAD 0 ABS 0 - dist/default/debug\UART.X.debug.o
_TXSTA FAC 0 ABS 0 - dist/default/debug\UART.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\UART.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\UART.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\UART.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\UART.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\UART.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\UART.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\UART.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\UART.X.debug.o
high_isr@destination 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\UART.X.debug.o
__initialization 86 0 CODE 0 cinit dist/default/debug\UART.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\UART.X.debug.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\UART.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\UART.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\UART.X.debug.o
__Hintcode 32 0 CODE 0 intcode dist/default/debug\UART.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMRAM 1 1 1 3 1
reset_vec 0 0 0 6 1
intcode 0 8 8 8A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
