_z 1 0 COMRAM 1
_BF 7E38 0 ABS 0
__S0 188 0 ABS 0
__S1 6 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_TRMT 7D61 0 ABS 0
_main 160 0 CODE 0
___sp 0 0 STACK 2
btemp 5 0 COMRAM 1
_uart 142 0 CODE 0
start F8 0 CODE 0
_TRISB F93 0 ABS 0
_SSPIF 7CF3 0 ABS 0
_TXREG FAD 0 ABS 0
_PORTB F81 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 6 0 COMRAM 1
ttemp6 9 0 COMRAM 1
ttemp7 D 0 COMRAM 1
wtemp8 6 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 5 0 COMRAM 1
_TRISC3 7CA3 0 ABS 0
_TRISC4 7CA4 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
_high_isr 8 0 CODE 0
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode F8 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_I2C_Slave_Initialization FC 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_uart 160 0 CODE 0
__Htemp 6 0 COMRAM 1
__Ltemp 5 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit FC 0 CODE 0
__Linit F8 0 CODE 0
__Hintcodelo F8 0 CODE 0
__Lintcodelo F8 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 178 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 17C 0 CODE 0
_SSPCON1 FC6 0 ABS 0
_SSPCON2 FC5 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
__end_of_high_isr F8 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup F8 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup F8 0 CODE 0
__cntErrataNOP_C:\Users\Arnav\AppData\Local\Temp\xcAs414.o 1 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 160 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 142 0 CODE 0
__ptext2 FC 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext4 120 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 1 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 17C 0 CODE 0
___rparam_used 1 0 ABS 0
_SSPSTATbits FC7 0 ABS 0
_UART_Write 120 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
I2C_Slave_Initialization@address 4 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 600 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 3 0 COMRAM 1
__Hspace_1 6 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 178 0 CODE 0
__ramtop 600 0 RAM 0
UART_Write@data 3 0 COMRAM 1
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_I2C_Slave_Initialization 120 0 CODE 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 186 0 CODE 0
intlevel1 186 0 CODE 0
__end_of_UART_Write 140 0 CODE 0
intlevel2 186 0 CODE 0
__cntErrataNOP_dist/default/production\UART.X.production.o 21 0 ABS 0
intlevel3 186 0 CODE 0
start_initialization 178 0 CODE 0
__initialization 178 0 CODE 0
__activetblptr 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intcode 8 187 CODE 8 0
bssCOMRAM 1 5 COMRAM 1 1
%locals
dist/default/production\UART.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h
C:\Users\Arnav\AppData\Local\Temp\xcAs414.s
455 178 0 CODE 0
457 178 0 CODE 0
460 178 0 CODE 0
472 178 0 CODE 0
473 17A 0 CODE 0
479 17C 0 CODE 0
481 17C 0 CODE 0
482 17E 0 CODE 0
483 180 0 CODE 0
484 182 0 CODE 0
PIC1.c
157 160 0 CODE 0
158 160 0 CODE 0
159 166 0 CODE 0
160 168 0 CODE 0
161 16E 0 CODE 0
163 170 0 CODE 0
PIC1.c
91 142 0 CODE 0
94 144 0 CODE 0
95 148 0 CODE 0
96 14A 0 CODE 0
97 14C 0 CODE 0
98 14E 0 CODE 0
99 150 0 CODE 0
100 152 0 CODE 0
101 154 0 CODE 0
102 156 0 CODE 0
103 158 0 CODE 0
104 15C 0 CODE 0
PIC1.c
106 FC 0 CODE 0
109 100 0 CODE 0
110 102 0 CODE 0
111 104 0 CODE 0
112 108 0 CODE 0
113 10C 0 CODE 0
114 110 0 CODE 0
115 114 0 CODE 0
116 116 0 CODE 0
117 118 0 CODE 0
118 11A 0 CODE 0
120 11C 0 CODE 0
C:\Users\Arnav\AppData\Local\Temp\xcAs414.s
979 8 0 CODE 0
PIC1.c
122 8 0 CODE 0
124 C 0 CODE 0
126 1E 0 CODE 0
128 20 0 CODE 0
130 44 0 CODE 0
131 4A 0 CODE 0
132 4C 0 CODE 0
133 4E 0 CODE 0
134 50 0 CODE 0
135 52 0 CODE 0
137 76 0 CODE 0
138 7C 0 CODE 0
139 82 0 CODE 0
140 96 0 CODE 0
141 9A 0 CODE 0
142 9C 0 CODE 0
143 A0 0 CODE 0
145 C6 0 CODE 0
146 CC 0 CODE 0
147 D2 0 CODE 0
148 D4 0 CODE 0
149 D8 0 CODE 0
150 DA 0 CODE 0
151 EC 0 CODE 0
153 EE 0 CODE 0
155 F0 0 CODE 0
PIC1.c
75 120 0 CODE 0
77 124 0 CODE 0
78 138 0 CODE 0
79 13C 0 CODE 0
