%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Arnav\AppData\Local\Temp\xcAs414.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 F8 F8 4 1 2
text CODE 0 186 186 2 1 2
reset_vec CODE 0 0 0 6 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\UART.X.production.o
cinit CODE 0 178 178 E 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 160 160 18 1 2
text1 CODE 0 142 142 1E 1 2
text2 CODE 0 FC FC 24 1 2
text4 CODE 0 120 120 22 1 2
cstackCOMRAM COMRAM 1 3 3 2 1 1
temp COMRAM 1 5 5 1 1 1
intcode CODE 0 8 8 F0 1 2
bssCOMRAM COMRAM 1 1 1 2 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 6-7 1
CONST 188-7FFF 1
SMALLCONST 600-7FFF 1
CODE 6-7 1
CODE 188-7FFF 1
BIGRAM 6-5FF 1
BIGSFR F80-FFF 1
COMRAM 6-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\UART.X.production.o
8 intcode CODE >979:C:\Users\Arnav\AppData\Local\Temp\xcAs414.s
8 intcode CODE >122:C:\Users\Arnav\MPLABXProjects\UART.X\PIC1.c
C intcode CODE >124:C:\Users\Arnav\MPLABXProjects\UART.X\PIC1.c
1E intcode CODE >126:C:\Users\Arnav\MPLABXProjects\UART.X\PIC1.c
20 intcode CODE >128:C:\Users\Arnav\MPLABXProjects\UART.X\PIC1.c
44 intcode CODE >130:C:\Users\Arnav\MPLABXProjects\UART.X\PIC1.c
4A intcode CODE >131:C:\Users\Arnav\MPLABXProjects\UART.X\PIC1.c
4C intcode CODE >132:C:\Users\Arnav\MPLABXProjects\UART.X\PIC1.c
4E intcode CODE >133:C:\Users\Arnav\MPLABXProjects\UART.X\PIC1.c
50 intcode CODE >134:C:\Users\Arnav\MPLABXProjects\UART.X\PIC1.c
52 intcode CODE >135:C:\Users\Arnav\MPLABXProjects\UART.X\PIC1.c
76 intcode CODE >137:C:\Users\Arnav\MPLABXProjects\UART.X\PIC1.c
7C intcode CODE >138:C:\Users\Arnav\MPLABXProjects\UART.X\PIC1.c
82 intcode CODE >139:C:\Users\Arnav\MPLABXProjects\UART.X\PIC1.c
96 intcode CODE >140:C:\Users\Arnav\MPLABXProjects\UART.X\PIC1.c
9A intcode CODE >141:C:\Users\Arnav\MPLABXProjects\UART.X\PIC1.c
9C intcode CODE >142:C:\Users\Arnav\MPLABXProjects\UART.X\PIC1.c
A0 intcode CODE >143:C:\Users\Arnav\MPLABXProjects\UART.X\PIC1.c
C6 intcode CODE >145:C:\Users\Arnav\MPLABXProjects\UART.X\PIC1.c
CC intcode CODE >146:C:\Users\Arnav\MPLABXProjects\UART.X\PIC1.c
D2 intcode CODE >147:C:\Users\Arnav\MPLABXProjects\UART.X\PIC1.c
D4 intcode CODE >148:C:\Users\Arnav\MPLABXProjects\UART.X\PIC1.c
D8 intcode CODE >149:C:\Users\Arnav\MPLABXProjects\UART.X\PIC1.c
DA intcode CODE >150:C:\Users\Arnav\MPLABXProjects\UART.X\PIC1.c
EC intcode CODE >151:C:\Users\Arnav\MPLABXProjects\UART.X\PIC1.c
EE intcode CODE >153:C:\Users\Arnav\MPLABXProjects\UART.X\PIC1.c
F0 intcode CODE >155:C:\Users\Arnav\MPLABXProjects\UART.X\PIC1.c
120 text4 CODE >75:C:\Users\Arnav\MPLABXProjects\UART.X\PIC1.c
124 text4 CODE >77:C:\Users\Arnav\MPLABXProjects\UART.X\PIC1.c
138 text4 CODE >78:C:\Users\Arnav\MPLABXProjects\UART.X\PIC1.c
13C text4 CODE >79:C:\Users\Arnav\MPLABXProjects\UART.X\PIC1.c
FC text2 CODE >106:C:\Users\Arnav\MPLABXProjects\UART.X\PIC1.c
100 text2 CODE >109:C:\Users\Arnav\MPLABXProjects\UART.X\PIC1.c
102 text2 CODE >110:C:\Users\Arnav\MPLABXProjects\UART.X\PIC1.c
104 text2 CODE >111:C:\Users\Arnav\MPLABXProjects\UART.X\PIC1.c
108 text2 CODE >112:C:\Users\Arnav\MPLABXProjects\UART.X\PIC1.c
10C text2 CODE >113:C:\Users\Arnav\MPLABXProjects\UART.X\PIC1.c
110 text2 CODE >114:C:\Users\Arnav\MPLABXProjects\UART.X\PIC1.c
114 text2 CODE >115:C:\Users\Arnav\MPLABXProjects\UART.X\PIC1.c
116 text2 CODE >116:C:\Users\Arnav\MPLABXProjects\UART.X\PIC1.c
118 text2 CODE >117:C:\Users\Arnav\MPLABXProjects\UART.X\PIC1.c
11A text2 CODE >118:C:\Users\Arnav\MPLABXProjects\UART.X\PIC1.c
11C text2 CODE >120:C:\Users\Arnav\MPLABXProjects\UART.X\PIC1.c
142 text1 CODE >91:C:\Users\Arnav\MPLABXProjects\UART.X\PIC1.c
144 text1 CODE >94:C:\Users\Arnav\MPLABXProjects\UART.X\PIC1.c
148 text1 CODE >95:C:\Users\Arnav\MPLABXProjects\UART.X\PIC1.c
14A text1 CODE >96:C:\Users\Arnav\MPLABXProjects\UART.X\PIC1.c
14C text1 CODE >97:C:\Users\Arnav\MPLABXProjects\UART.X\PIC1.c
14E text1 CODE >98:C:\Users\Arnav\MPLABXProjects\UART.X\PIC1.c
150 text1 CODE >99:C:\Users\Arnav\MPLABXProjects\UART.X\PIC1.c
152 text1 CODE >100:C:\Users\Arnav\MPLABXProjects\UART.X\PIC1.c
154 text1 CODE >101:C:\Users\Arnav\MPLABXProjects\UART.X\PIC1.c
156 text1 CODE >102:C:\Users\Arnav\MPLABXProjects\UART.X\PIC1.c
158 text1 CODE >103:C:\Users\Arnav\MPLABXProjects\UART.X\PIC1.c
15C text1 CODE >104:C:\Users\Arnav\MPLABXProjects\UART.X\PIC1.c
160 text0 CODE >157:C:\Users\Arnav\MPLABXProjects\UART.X\PIC1.c
160 text0 CODE >158:C:\Users\Arnav\MPLABXProjects\UART.X\PIC1.c
166 text0 CODE >159:C:\Users\Arnav\MPLABXProjects\UART.X\PIC1.c
168 text0 CODE >160:C:\Users\Arnav\MPLABXProjects\UART.X\PIC1.c
16E text0 CODE >161:C:\Users\Arnav\MPLABXProjects\UART.X\PIC1.c
170 text0 CODE >163:C:\Users\Arnav\MPLABXProjects\UART.X\PIC1.c
178 cinit CODE >455:C:\Users\Arnav\AppData\Local\Temp\xcAs414.s
178 cinit CODE >457:C:\Users\Arnav\AppData\Local\Temp\xcAs414.s
178 cinit CODE >460:C:\Users\Arnav\AppData\Local\Temp\xcAs414.s
178 cinit CODE >472:C:\Users\Arnav\AppData\Local\Temp\xcAs414.s
17A cinit CODE >473:C:\Users\Arnav\AppData\Local\Temp\xcAs414.s
17C cinit CODE >479:C:\Users\Arnav\AppData\Local\Temp\xcAs414.s
17C cinit CODE >481:C:\Users\Arnav\AppData\Local\Temp\xcAs414.s
17E cinit CODE >482:C:\Users\Arnav\AppData\Local\Temp\xcAs414.s
180 cinit CODE >483:C:\Users\Arnav\AppData\Local\Temp\xcAs414.s
182 cinit CODE >484:C:\Users\Arnav\AppData\Local\Temp\xcAs414.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_z 1 0 COMRAM 1 bssCOMRAM dist/default/production\UART.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\UART.X.production.o
__Hspace_0 600 0 ABS 0 - dist/default/production\UART.X.production.o
__Hspace_1 6 0 ABS 0 - dist/default/production\UART.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\UART.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\UART.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\UART.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Arnav\AppData\Local\Temp\xcAs414.o
__end_of_I2C_Slave_Initialization 120 0 CODE 0 text2 dist/default/production\UART.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\UART.X.production.o
_BF 7E38 0 ABS 0 - dist/default/production\UART.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\UART.X.production.o
_TRMT 7D61 0 ABS 0 - dist/default/production\UART.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Arnav\AppData\Local\Temp\xcAs414.o
_main 160 0 CODE 0 text0 dist/default/production\UART.X.production.o
_uart 142 0 CODE 0 text1 dist/default/production\UART.X.production.o
btemp 5 0 COMRAM 1 temp dist/default/production\UART.X.production.o
start F8 0 CODE 0 init C:\Users\Arnav\AppData\Local\Temp\xcAs414.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\UART.X.production.o
__Hpowerup F8 0 CODE 0 powerup dist/default/production\UART.X.production.o
ttemp5 6 0 COMRAM 1 temp dist/default/production\UART.X.production.o
ttemp6 9 0 COMRAM 1 temp dist/default/production\UART.X.production.o
ttemp7 D 0 COMRAM 1 temp dist/default/production\UART.X.production.o
I2C_Slave_Initialization@address 4 0 COMRAM 1 cstackCOMRAM dist/default/production\UART.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\Arnav\AppData\Local\Temp\xcAs414.o
intlevel0 186 0 CODE 0 text C:\Users\Arnav\AppData\Local\Temp\xcAs414.o
intlevel1 186 0 CODE 0 text C:\Users\Arnav\AppData\Local\Temp\xcAs414.o
intlevel2 186 0 CODE 0 text C:\Users\Arnav\AppData\Local\Temp\xcAs414.o
intlevel3 186 0 CODE 0 text C:\Users\Arnav\AppData\Local\Temp\xcAs414.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\UART.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\UART.X.production.o
wtemp8 6 0 COMRAM 1 temp dist/default/production\UART.X.production.o
_UART_Write 120 0 CODE 0 text4 dist/default/production\UART.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\UART.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\UART.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Arnav\AppData\Local\Temp\xcAs414.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Arnav\AppData\Local\Temp\xcAs414.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\UART.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\UART.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\UART.X.production.o
__Hintcodelo F8 0 CODE 0 intcodelo dist/default/production\UART.X.production.o
__end_of_UART_Write 140 0 CODE 0 text4 dist/default/production\UART.X.production.o
__Lintcodelo F8 0 CODE 0 intcodelo dist/default/production\UART.X.production.o
__cntErrataNOP_C:\Users\Arnav\AppData\Local\Temp\xcAs414.o 1 0 ABS 0 - C:\Users\Arnav\AppData\Local\Temp\xcAs414.o
start_initialization 178 0 CODE 0 cinit dist/default/production\UART.X.production.o
__cntErrataNOP_dist/default/production\UART.X.production.o 21 0 ABS 0 - dist/default/production\UART.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\UART.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\UART.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\UART.X.production.o
_SSPADD FC8 0 ABS 0 - dist/default/production\UART.X.production.o
_SSPBUF FC9 0 ABS 0 - dist/default/production\UART.X.production.o
_TRISC3 7CA3 0 ABS 0 - dist/default/production\UART.X.production.o
_TRISC4 7CA4 0 ABS 0 - dist/default/production\UART.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Arnav\AppData\Local\Temp\xcAs414.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\UART.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\UART.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\UART.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\UART.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\UART.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\UART.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\UART.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\UART.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\UART.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\UART.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\UART.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\UART.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\UART.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\UART.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\UART.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\UART.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\UART.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\UART.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\UART.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\UART.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\UART.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Arnav\AppData\Local\Temp\xcAs414.o
__Hcomram 0 0 ABS 0 comram dist/default/production\UART.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\UART.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\UART.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\UART.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\UART.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\UART.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\UART.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\UART.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\UART.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\UART.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\UART.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\UART.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\UART.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\UART.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\UART.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\UART.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\UART.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\UART.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\UART.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\UART.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\UART.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\UART.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\UART.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\UART.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\UART.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\UART.X.production.o
__Hinit FC 0 CODE 0 init dist/default/production\UART.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\UART.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\UART.X.production.o
__Htemp 6 0 COMRAM 1 temp dist/default/production\UART.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\UART.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\UART.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\UART.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\UART.X.production.o
__Linit F8 0 CODE 0 init dist/default/production\UART.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\UART.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\UART.X.production.o
__Ltemp 5 0 COMRAM 1 temp dist/default/production\UART.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\UART.X.production.o
int$flags 5 0 COMRAM 1 temp dist/default/production\UART.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\UART.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\UART.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\UART.X.production.o
__S0 188 0 ABS 0 - dist/default/production\UART.X.production.o
__S1 6 0 ABS 0 - dist/default/production\UART.X.production.o
__S4 0 0 ABS 0 - dist/default/production\UART.X.production.o
__S5 0 0 ABS 0 - dist/default/production\UART.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\UART.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\UART.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\UART.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\UART.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\UART.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\UART.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\UART.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\UART.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\UART.X.production.o
_I2C_Slave_Initialization FC 0 CODE 0 text2 dist/default/production\UART.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\UART.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\UART.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\UART.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\UART.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\UART.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\UART.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\UART.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Arnav\AppData\Local\Temp\xcAs414.o
stackhi 0 0 ABS 0 - C:\Users\Arnav\AppData\Local\Temp\xcAs414.o
stacklo 0 0 ABS 0 - C:\Users\Arnav\AppData\Local\Temp\xcAs414.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\UART.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\UART.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\UART.X.production.o
_high_isr 8 0 CODE 0 intcode dist/default/production\UART.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\UART.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\UART.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\UART.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\UART.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\UART.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\UART.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\UART.X.production.o
__end_of_high_isr F8 0 CODE 0 intcode dist/default/production\UART.X.production.o
end_of_initialization 17C 0 CODE 0 cinit dist/default/production\UART.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\UART.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\UART.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/production\UART.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\UART.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\UART.X.production.o
__pcinit 178 0 CODE 0 cinit dist/default/production\UART.X.production.o
_SSPCON1bits FC6 0 ABS 0 - dist/default/production\UART.X.production.o
__ptext0 160 0 CODE 0 text0 dist/default/production\UART.X.production.o
__ptext1 142 0 CODE 0 text1 dist/default/production\UART.X.production.o
__ptext2 FC 0 CODE 0 text2 dist/default/production\UART.X.production.o
__ptext4 120 0 CODE 0 text4 dist/default/production\UART.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\UART.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\Arnav\AppData\Local\Temp\xcAs414.o
__Lpowerup F8 0 CODE 0 powerup dist/default/production\UART.X.production.o
UART_Write@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production\UART.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\UART.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\UART.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Arnav\AppData\Local\Temp\xcAs414.o
___heap_lo 0 0 ABS 0 - C:\Users\Arnav\AppData\Local\Temp\xcAs414.o
___param_bank 0 0 ABS 0 - dist/default/production\UART.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\UART.X.production.o
__end_of__initialization 17C 0 CODE 0 cinit dist/default/production\UART.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\UART.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\UART.X.production.o
__pcstackCOMRAM 3 0 COMRAM 1 cstackCOMRAM dist/default/production\UART.X.production.o
_SSPCON1 FC6 0 ABS 0 - dist/default/production\UART.X.production.o
_SSPCON2 FC5 0 ABS 0 - dist/default/production\UART.X.production.o
_SSPSTAT FC7 0 ABS 0 - dist/default/production\UART.X.production.o
__end_of_main 178 0 CODE 0 text0 dist/default/production\UART.X.production.o
__end_of_uart 160 0 CODE 0 text1 dist/default/production\UART.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\UART.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\UART.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\UART.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\UART.X.production.o
_SSPIF 7CF3 0 ABS 0 - dist/default/production\UART.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\UART.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\UART.X.production.o
_TXSTA FAC 0 ABS 0 - dist/default/production\UART.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\UART.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\UART.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\UART.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\UART.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\UART.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\UART.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\UART.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\UART.X.production.o
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\UART.X.production.o
__initialization 178 0 CODE 0 cinit dist/default/production\UART.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\UART.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\UART.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\UART.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\UART.X.production.o
__Hintcode F8 0 CODE 0 intcode dist/default/production\UART.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 6 1
intcode 0 8 8 180 1
bssCOMRAM 1 1 1 5 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
