___lldiv@counter D 0 COMRAM 1
__S0 8000 0 ABS 0
__S1 17 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_main 7EC2 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_BCLIF 7D0B 0 ABS 0
_SSPIF 7CF3 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
I2C_Write@Data 1 0 COMRAM 1
__Hconfig 300008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_I2C_Master_Stop 7E64 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_TRISC3 7CA3 0 ABS 0
_TRISC4 7CA4 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
?___lldiv 1 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_I2C_Write 7E6C 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_I2C_Master_Init 7F5C 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__end_of_I2C_Master_Stop 7E6C 0 CODE 0
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7F00 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 7E5E 0 CODE 0
_SSPCON1 FC6 0 ABS 0
_SSPCON2 FC5 0 ABS 0
_I2C_Ready 7E94 0 CODE 0
_I2C_Start 7E7E 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_Write 7E7E 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7EC2 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7E6C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7E7E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7E64 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7E94 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7F00 0 CODE 0
__ptext6 7F5C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7E5E 0 CODE 0
___rparam_used 1 0 ABS 0
_SSPSTATbits FC7 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 8000 0 CODE 0
__end_of_I2C_Ready 7EC2 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 8000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 17 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___lldiv 7F5C 0 CODE 0
__pcinit 7E5E 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 600008 0 ABS 0
__Lspace_4 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
___lldiv@divisor 5 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_I2C_Start 7E94 0 CODE 0
start_initialization 7E5E 0 CODE 0
___lldiv@quotient 9 0 COMRAM 1
_I2C_Master_Init 7F00 0 CODE 0
__initialization 7E5E 0 CODE 0
__activetblptr 0 0 ABS 0
I2C_Master_Init@c E 0 COMRAM 1
___lldiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
cstackCOMRAM 1 16 COMRAM 1 1
text6 7F5C 7FFF CODE 7F5C 0
text5 7F00 7F5B CODE 7F00 0
text0 7EC2 7EFF CODE 7EC2 0
text4 7E94 7EC1 CODE 7E94 0
text2 7E7E 7E93 CODE 7E7E 0
text1 7E6C 7E7D CODE 7E6C 0
text3 7E64 7E6B CODE 7E64 0
cinit 7E5E 7E63 CODE 7E5E 0
%locals
dist/default/production\I2C.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Cxxx_DFP/1.3.50/xc8\pic\include\proc\pic18c452.h
C:\Users\Arnav\AppData\Local\Temp\xcAs12c.s
405 7E5E 0 CODE 0
407 7E5E 0 CODE 0
410 7E5E 0 CODE 0
416 7E5E 0 CODE 0
418 7E5E 0 CODE 0
419 7E60 0 CODE 0
PIC!.c
86 7EC2 0 CODE 0
87 7EC2 0 CODE 0
90 7ED6 0 CODE 0
91 7EDA 0 CODE 0
92 7EE0 0 CODE 0
93 7EE6 0 CODE 0
94 7EEA 0 CODE 0
PIC!.c
73 7E6C 0 CODE 0
75 7E6E 0 CODE 0
76 7E72 0 CODE 0
77 7E76 0 CODE 0
78 7E7A 0 CODE 0
84 7E7C 0 CODE 0
PIC!.c
51 7E7E 0 CODE 0
53 7E7E 0 CODE 0
54 7E80 0 CODE 0
55 7E8E 0 CODE 0
56 7E90 0 CODE 0
59 7E92 0 CODE 0
PIC!.c
68 7E64 0 CODE 0
70 7E64 0 CODE 0
71 7E68 0 CODE 0
72 7E6A 0 CODE 0
PIC!.c
60 7E94 0 CODE 0
62 7E94 0 CODE 0
65 7EA2 0 CODE 0
66 7EBE 0 CODE 0
67 7EC0 0 CODE 0
PIC!.c
42 7F00 0 CODE 0
44 7F00 0 CODE 0
45 7F02 0 CODE 0
46 7F04 0 CODE 0
47 7F08 0 CODE 0
48 7F0C 0 CODE 0
49 7F56 0 CODE 0
50 7F5A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
7 7F5C 0 CODE 0
13 7F5C 0 CODE 0
14 7F6C 0 CODE 0
15 7F82 0 CODE 0
16 7F86 0 CODE 0
17 7F8A 0 CODE 0
18 7F94 0 CODE 0
16 7F96 0 CODE 0
21 7FA4 0 CODE 0
22 7FAE 0 CODE 0
23 7FCC 0 CODE 0
24 7FDC 0 CODE 0
26 7FDE 0 CODE 0
27 7FE8 0 CODE 0
28 7FEE 0 CODE 0
29 7FEE 0 CODE 0
30 7FFE 0 CODE 0
