[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18C452 ]
[d frameptr 4065 ]
"7 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"42 C:\Users\Arnav\MPLABXProjects\I2C.X\PIC!.c
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
"51
[v _I2C_Start I2C_Start `(uc  1 e 1 0 ]
"60
[v _I2C_Ready I2C_Ready `(v  1 e 1 0 ]
"68
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
"73
[v _I2C_Write I2C_Write `(uc  1 e 1 0 ]
"86
[v _main main `(v  1 e 1 0 ]
"3659 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Cxxx_DFP/1.3.50/xc8\pic\include\proc\pic18c452.h
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @4037 ]
[s S30 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"3676
[u S39 . 1 `S30 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES39  1 e 1 @4037 ]
"3721
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @4038 ]
"3791
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @4039 ]
[s S52 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"3878
[s S55 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S58 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S67 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S73 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S78 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S83 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S86 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S89 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S94 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S99 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S104 . 1 `uc 1 . 1 0 :5:0 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S107 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
]
[s S113 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 NOT_A 1 0 :1:5 
]
[u S118 . 1 `S52 1 . 1 0 `S55 1 . 1 0 `S58 1 . 1 0 `S67 1 . 1 0 `S73 1 . 1 0 `S78 1 . 1 0 `S83 1 . 1 0 `S86 1 . 1 0 `S89 1 . 1 0 `S94 1 . 1 0 `S99 1 . 1 0 `S104 1 . 1 0 `S107 1 . 1 0 `S113 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES118  1 e 1 @4039 ]
"4048
[v _SSPADD SSPADD `VEuc  1 e 1 @4040 ]
"4055
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
"5705
[v _BCLIF BCLIF `VEb  1 e 0 @32011 ]
"6641
[v _SSPIF SSPIF `VEb  1 e 0 @31987 ]
"6911
[v _TRISC3 TRISC3 `VEb  1 e 0 @31907 ]
"6914
[v _TRISC4 TRISC4 `VEb  1 e 0 @31908 ]
"86 C:\Users\Arnav\MPLABXProjects\I2C.X\PIC!.c
[v _main main `(v  1 e 1 0 ]
{
"96
} 0
"73
[v _I2C_Write I2C_Write `(uc  1 e 1 0 ]
{
[v I2C_Write@Data Data `uc  1 a 1 wreg ]
[v I2C_Write@Data Data `uc  1 a 1 wreg ]
"75
[v I2C_Write@Data Data `uc  1 a 1 0 ]
"84
} 0
"51
[v _I2C_Start I2C_Start `(uc  1 e 1 0 ]
{
"59
} 0
"68
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
{
"72
} 0
"60
[v _I2C_Ready I2C_Ready `(v  1 e 1 0 ]
{
"67
} 0
"42
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
{
[v I2C_Master_Init@c c `Cul  1 p 4 13 ]
"50
} 0
"7 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 8 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 12 ]
"7
[v ___lldiv@dividend dividend `ul  1 p 4 0 ]
[v ___lldiv@divisor divisor `ul  1 p 4 4 ]
"30
} 0
